# gym-management-service

./: LICENSE  README.md  docker-compose.yml  pom.xml  smoke-test.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/gym/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gym/eureka/: EurekaServerApplicationTest.java
gym-main-service/: README.md  pom.xml
gym-main-service/src/main/java/com/gym/: GymApp.java
gym-main-service/src/main/java/com/gym/client/: ActionType.java  FeignAuthInterceptor.java  WorkloadClient.java  WorkloadFeignClient.java  WorkloadMessagePostProcessor.java  WorkloadMessagePublisher.java  WorkloadRequest.java
gym-main-service/src/main/java/com/gym/config/: AppConfig.java  FeignConfig.java  JmsConfig.java  RestConfig.java  WebConfig.java
gym-main-service/src/main/java/com/gym/dao/: TrainingDao.java
gym-main-service/src/main/java/com/gym/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
gym-main-service/src/main/java/com/gym/facade/: GymFacade.java
gym-main-service/src/main/java/com/gym/health/: DatabaseResponsivenessHealthIndicator.java  MemoryHealthIndicator.java
gym-main-service/src/main/java/com/gym/logging/: LoggingInterceptor.java
gym-main-service/src/main/java/com/gym/model/: Trainer.java  Training.java  TrainingType.java
gym-main-service/src/main/java/com/gym/rest/: AuthEndpoint.java  TraineeEndpoint.java  TrainerEndpoint.java  TrainingEndpoint.java
gym-main-service/src/main/java/com/gym/security/: BruteForceAuthFailureHandler.java  BruteForceAuthSuccessHandler.java  GymUserDetailsService.java  JwtService.java  LoginAttemptService.java  TokenBlacklistService.java
gym-main-service/src/main/java/com/gym/service/: TraineeService.java  TrainerService.java  TrainingService.java
gym-main-service/src/main/java/com/gym/utilities/: UserUtils.java
gym-main-service/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql  schema.sql
gym-main-service/src/test/java/com/gym/client/: FeignAuthInterceptorTest.java  WorkloadClientTest.java  WorkloadFeignClientWiringTest.java  WorkloadMessagePostProcessorTest.java  WorkloadMessagePublisherTest.java
gym-main-service/src/test/java/com/gym/config/: TestSecurityConfig.java
gym-main-service/src/test/java/com/gym/facade/: GymFacadeTest.java
gym-main-service/src/test/java/com/gym/rest/: AuthEndpointTest.java  TraineeEndpointTest.java  TrainerEndpointTest.java  TrainingEndpointTest.java
gym-main-service/src/test/java/com/gym/security/: BruteForceAuthFailureHandlerTest.java  BruteForceAuthSuccessHandlerTest.java  GymUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  TokenBlacklistServiceTest.java
src/main/java/com/gym/: GymApp.java
src/main/java/com/gym/config/: AppConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/gym/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/gym/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/gym/facade/: GymFacade.java
src/main/java/com/gym/health/: DatabaseResponsivenessHealthIndicator.java  MemoryHealthIndicator.java
src/main/java/com/gym/logging/: LoggingInterceptor.java
src/main/java/com/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/rest/: AuthEndpoint.java  TraineeEndpoint.java  TrainerEndpoint.java  TrainingEndpoint.java
src/main/java/com/gym/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java
src/main/java/com/gym/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gym/storage/: StorageInitializer.java
src/main/java/com/gym/utilities/: UserUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  schema.sql
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/test/java/com/gym/rest/: AuthEndpointTest.java  TraineeEndpointTest.java  TrainerEndpointTest.java  TrainingEndpointTest.java
src/test/java/com/gym/security/: AuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/gym/storage/: StorageInitializerTest.java
src/test/java/com/gym/utilities/: UserUtilsTest.java
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/resources/: application.yml
(+83 files in other folders)
